VITE_SUPABASE_URL=https://djdlbrurfmmhposfuwky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZGxicnVyZm1taHBvc2Z1d2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Nzg0NjcsImV4cCI6MjA1ODM1NDQ2N30.kTqGtVzFhIQ89kEwug12LB1XihnBCCWee3iGSJy5uHU
